apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: kg1f6ziqi-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/kg1f6ziqi-java-quarkus-gitops